---
satellite_proxy_certs_generate_options: []
satellite_proxy_certs_generate_tarball: /root/{{ satellite_proxy_certs_generate_fqdn }}.tar.gz
satellite_proxy_certs_generate_command: foreman-proxy-certs-generate
